# Data visualization and analyze

here you can visualize and build dashboards from the data you already downloaded and cleaned

In [1]:
# load your data
from src.frame_csv import frame_dir

reconciled_dir = "data/03_reconciled"

reconciled_df = frame_dir(reconciled_dir)

In [2]:
reconciled_df.head()

,date,bank,income,outcome,balance,category,description,original_id
0,2023-11-01,nubank,0.0,59.90,3364.64,eating-out,transferência enviada pelo pix - ifood.com age...,6542f814-40f1-43cb-b857-a302ee3de480
1,2023-11-02,nubank,0.0,31.47,3333.17,eating-out,transferência enviada pelo pix - sabrina apare...,6543d411-ddef-4a08-88f9-d1dc59557589
2,2023-11-02,nubank,0.0,20.00,3313.17,other,transferência enviada pelo pix - ketine pentea...,654400c9-63b4-4638-a271-ff6748311e76
3,2023-11-02,nubank,0.0,40.00,3273.17,other,transferência enviada pelo pix - nildo cardoso...,65442637-a112-4832-a20b-8080cd248991
4,2023-11-03,nubank,0.0,25.00,3248.17,other,transferência enviada pelo pix - 13.015.283 ta...,65447066-591a-4f4f-95f9-f25782081aee

In [3]:
# build toy dataset
from src.toy_dataset import generate_transactions
from datetime import datetime

start_date = datetime(2023, 1, 1)
df = generate_transactions(start_date)

In [4]:
from src.auto_category import load_categories
from src.dashboard import *

# load relevant data
# df = reconciled_df
categories = load_categories()

outcome_categories = categories

df.head()

,date,bank,income,outcome,balance,category,description,original_id
0,2023-01-15,nubank,0.00,340.98,-340.98,clothing,Sample description for clothing,522726bda35d3794e2ad082e34ac66bf3ed4
1,2023-01-19,nubank,1095.02,0.00,754.04,monthly-income,Sample description for monthly-income,006fbe4bfeaee4e18b6c16696a206dfb8303
2,2023-01-11,nubank,0.00,374.06,379.98,utilities,Sample description for utilities,30576d249c2976cd3b102af391dc1adb43d0
3,2023-01-17,nubank,0.00,22.77,357.21,clothing,Sample description for clothing,b7e83b7293933b5f6a0340648539137c7ff5
4,2023-01-31,nubank,0.00,142.00,215.21,fun-money,Sample description for fun-money,b1957146ad29a4bb6b615dad6669cbeab10e

In [5]:

category_dash = CategoryDashboard(df, outcome_categories)
category_dash.run()

In [ ]:

cashflow_dash = CashFlowDashboard(df)
cashflow_dash.run()

In [ ]:
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource, Div
from bokeh.layouts import column
from bokeh.io import output_notebook
from bokeh.transform import dodge


import pandas as pd
from datetime import datetime, timedelta

from bokeh.io import output_notebook, push_notebook

output_notebook()

# Mock Data Loading and Initial Setup
df = pd.DataFrame({
    "date": pd.date_range(start="2023-08-01", end="2024-08-01", freq="D"),
    "income": [1500 + (i % 5) * 100 for i in range(367)],
    "outcome": [1000 + (i % 7) * 230 for i in range(367)],
    "balance": [10000 + i * 100 for i in range(367)],
})
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].dt.to_period('M')

In [ ]:
from src.frame_csv import frame_dir
reconciled_dir = "data/03_reconciled"
reconciled_df = frame_dir(reconciled_dir)

from src.cashflow_dash import CashFlowDashboard
from bokeh.io import curdoc

dashboard = CashFlowDashboard(reconciled_df)
dashboard.run(curdoc())

# bokeh serve --show src/cashflow_dash.py

In [ ]:


# bokeh serve --show src/category_dash.py